{
    "name": "be.eloistree.int32bit2udpva1",
    "rootNamespace": "Eloi",
    "references": [
        "be.eloistree.generaltoolbox"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}